<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering Homework 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            justify-content: center;
            align-items: center;
        }
        .team-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            align-items: center;
            justify-content: center;
        }
        .team-member {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            width: 15%;
        }
        footer {
            margin-top: auto;
            padding: 10px;
            text-align: center;
            background-color: #e0e0e0;
            border-top: 1px solid #ccc;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Team 54: Members</h1>
    <div class="team-container">
        <div class="team-member">
            <h3>Devang Saraogi</h3>
            <p><a href="mailto:dsaraog@ncsu.edu">dsaraog@ncsu.edu</a></p>
        </div>
        <div class="team-member">
            <h3>Snehil Behar</h3>
            <p><a href="mailto:sbehar@ncsu.edu">sbehar@ncsu.edu</a></p>
        </div>
        <div class="team-member">
            <h3>Om Tandel</h3>
            <p><a href="mailto:otandel@ncsu.edu">otandel@ncsu.edu</a></p>
        </div>
    </div>

    <footer>
        <p>This is a HW5 project</p>
        &copy; Software Engineering (CSC510) - Team 54. All Rights Reserved Some Change.
    </footer>
</body>
</html>